@inproceedings{DynamicAS,
  title={Dynamic Action Selection in OpenAI Using Spiking Neural Networks},
  author={Chad Peters and Terrence C. Stewart and Robert Lawrence West and Babak Esfandiari},
  booktitle={FLAIRS Conference},
  year={2019}
}

@ARTICLE{dlspiking,
  
AUTHOR={Pfeiffer, Michael and Pfeil, Thomas},   
	 
TITLE={Deep Learning With Spiking Neurons: Opportunities and Challenges},      
	
JOURNAL={Frontiers in Neuroscience},      
	
VOLUME={12},      
	
YEAR={2018},      
	  
URL={https://www.frontiersin.org/article/10.3389/fnins.2018.00774},       
	
DOI={10.3389/fnins.2018.00774},      
	
ISSN={1662-453X},   
   
ABSTRACT={Spiking neural networks (SNNs) are inspired by information processing in biology, where sparse and asynchronous binary signals are communicated and processed in a massively parallel fashion. SNNs on neuromorphic hardware exhibit favorable properties such as low power consumption, fast inference, and event-driven information processing. This makes them interesting candidates for the efficient implementation of deep neural networks, the method of choice for many machine learning tasks. In this review, we address the opportunities that deep spiking networks offer and investigate in detail the challenges associated with training SNNs in a way that makes them competitive with conventional deep learning, but simultaneously allows for efficient mapping to hardware. A wide range of training methods for SNNs is presented, ranging from the conversion of conventional deep networks into SNNs, constrained training before conversion, spiking variants of backpropagation, and biologically motivated variants of STDP. The goal of our review is to define a categorization of SNN training methods, and summarize their advantages and drawbacks. We further discuss relationships between SNNs and binary networks, which are becoming popular for efficient digital hardware implementation. Neuromorphic hardware platforms have great potential to enable deep spiking networks in real-world applications. We compare the suitability of various neuromorphic systems that have been developed over the past years, and investigate potential use cases. Neuromorphic approaches and conventional machine learning should not be considered simply two solutions to the same classes of problems, instead it is possible to identify and exploit their task-specific advantages. Deep SNNs offer great opportunities to work with new types of event-based sensors, exploit temporal codes and local on-chip learning, and we have so far just scratched the surface of realizing these advantages in practical applications.}
}

@inproceedings{policy,
 author = {Zhang, Junyu and Koppel, Alec and Bedi, Amrit Singh and Szepesvari, Csaba and Wang, Mengdi},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {4572--4583},
 publisher = {Curran Associates, Inc.},
 title = {Variational Policy Gradient Method for Reinforcement Learning with General Utilities},
 url = {https://proceedings.neurips.cc/paper/2020/file/30ee748d38e21392de740e2f9dc686b6-Paper.pdf},
 volume = {33},
 year = {2020}
}

@inproceedings{recurrent,
 author = {Rezende, Danilo and Wierstra, Daan and Gerstner, Wulfram},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {J. Shawe-Taylor and R. Zemel and P. Bartlett and F. Pereira and K.Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Variational Learning for Recurrent Spiking Networks},
 url = {https://proceedings.neurips.cc/paper/2011/file/069059b7ef840f0c74a814ec9237b6ec-Paper.pdf},
 volume = {24},
 year = {2011}
}

@misc{snnrltrain,
  doi = {10.48550/ARXIV.2005.05941},
  
  url = {https://arxiv.org/abs/2005.05941},
  
  author = {Aenugu, Sneha},
  
  keywords = {Machine Learning (cs.LG), Neural and Evolutionary Computing (cs.NE), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Training spiking neural networks using reinforcement learning},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{snnrl,
  doi = {10.48550/ARXIV.2106.07854},
  
  url = {https://arxiv.org/abs/2106.07854},
  
  author = {Zhang, Duzhen and Zhang, Tielin and Jia, Shuncheng and Cheng, Xiang and Xu, Bo},
  
  keywords = {Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Population-coding and Dynamic-neurons improved Spiking Actor Network for Reinforcement Learning},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {Creative Commons Zero v1.0 Universal}
}

@INPROCEEDINGS{encoding,
  author={Schuman, Catherine D. and Plank, James S. and Bruer, Grant and Anantharaj, Jeremy},
  booktitle={2019 International Joint Conference on Neural Networks (IJCNN)}, 
  title={Non-Traditional Input Encoding Schemes for Spiking Neuromorphic Systems}, 
  year={2019},
  volume={},
  number={},
  pages={1-10},
  doi={10.1109/IJCNN.2019.8852139}}



@misc{snndrl,
  doi = {10.48550/ARXIV.2201.09754},
  
  url = {https://arxiv.org/abs/2201.09754},
  
  author = {Chen, Ding and Peng, Peixi and Huang, Tiejun and Tian, Yonghong},
  
  keywords = {Neural and Evolutionary Computing (cs.NE), Artificial Intelligence (cs.AI), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Deep Reinforcement Learning with Spiking Q-learning},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {Creative Commons Attribution 4.0 International}
}





  

@inproceedings{spiking,
  title={Spiking neural networks: Principles and challenges.},
  author={Gr{\"u}ning, Andr{\'e} and Bohte, Sander M},
  booktitle={ESANN},
  year={2014},
  organization={Citeseer}
}

@article{spikingrecurrent,
title = {Deep learning in spiking neural networks},
journal = {Neural Networks},
volume = {111},
pages = {47-63},
year = {2019},
issn = {0893-6080},
doi = {https://doi.org/10.1016/j.neunet.2018.12.002},
url = {https://www.sciencedirect.com/science/article/pii/S0893608018303332},
author = {Amirhossein Tavanaei and Masoud Ghodrati and Saeed Reza Kheradpisheh and Timothée Masquelier and Anthony Maida},
keywords = {Deep learning, Spiking neural network, Biological plausibility, Machine learning, Power-efficient architecture},
}

@article{snnbench,
title = {Benchmarking the performance of neuromorphic and spiking neural network simulators},
journal = {Neurocomputing},
volume = {447},
pages = {145-160},
year = {2021},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2021.03.028},
url = {https://www.sciencedirect.com/science/article/pii/S0925231221003969},
author = {Shruti R. Kulkarni and Maryam Parsa and J. Parker Mitchell and Catherine D. Schuman},
keywords = {Neuromorphic computers, Spiking neural networks, Neuromorphic simulators, Benchmarking, Neuromorphic computing workloads, High Performance Computing (HPC) systems, Scalable systems},
abstract = {Software simulators play a critical role in the development of new algorithms and system architectures in any field of engineering. Neuromorphic computing, which has shown potential in building brain-inspired energy-efficient hardware, suffers a slow-down in the development cycle due to a lack of flexible and easy-to-use simulators of either neuromorphic hardware itself or of spiking neural networks (SNNs), the type of neural network computation executed on most neuromorphic systems. While there are several openly available neuromorphic or SNN simulation packages developed by a variety of research groups, they have mostly targeted computational neuroscience simulations, and only a few have targeted small-scale machine learning tasks with SNNs. Evaluations or comparisons of these simulators have often targeted computational neuroscience-style workloads. In this work, we seek to evaluate the performance of several publicly available SNN simulators with respect to non-computational neuroscience workloads, in terms of speed, flexibility, and scalability. We evaluate the performance of the NEST, Brian2, Brian2GeNN, BindsNET and Nengo packages under a common front-end neuromorphic framework. Our evaluation tasks include a variety of different network architectures and workload types to mimic the computation common in different algorithms, including feed-forward network inference, genetic algorithms, and reservoir computing. We also study the scalability of each of these simulators when running on different computing hardware, from single core CPU workstations to multi-node supercomputers. Our results show that the BindsNET simulator has the best speed and scalability for most of the SNN workloads (sparse, dense, and layered SNN architectures) on a single core CPU. However, when comparing the simulators leveraging the GPU capabilities, Brian2GeNN outperforms the others for these workloads in terms of scalability. NEST performs the best for small sparse networks and is also the most flexible simulator in terms of reconfiguration capability NEST shows a speedup of at least 2× compared to the other packages when running evolutionary algorithms for SNNs. The multi-node and multi-thread capabilities of NEST show at least 2× speedup compared to the rest of the simulators (single core CPU or GPU based simulators) for large and sparse networks. We conclude our work by providing a set of recommendations on the suitability of employing these simulators for different tasks and scales of operations. We also present the characteristics for a future generic ideal SNN simulator for different neuromorphic computing workloads.}
}


@misc{snndl,
  doi = {10.48550/ARXIV.2109.12894},
  
  url = {https://arxiv.org/abs/2109.12894},
  
  author = {Eshraghian, Jason K. and Ward, Max and Neftci, Emre and Wang, Xinxin and Lenz, Gregor and Dwivedi, Girish and Bennamoun, Mohammed and Jeong, Doo Seok and Lu, Wei D.},
  
  keywords = {Neural and Evolutionary Computing (cs.NE), Emerging Technologies (cs.ET), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Training Spiking Neural Networks Using Lessons From Deep Learning},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {Creative Commons Attribution 4.0 International}
}


@software{norse2021,
  author       = {Pehle, Christian and
                  Pedersen, Jens Egholm},
  title        = {{Norse -  A deep learning library for spiking 
                   neural networks}},
  month        = jan,
  year         = 2021,
  note         = {Documentation: https://norse.ai/docs/},
  publisher    = {Zenodo},
  version      = {0.0.7},
  doi          = {10.5281/zenodo.4422025},
  url          = {https://doi.org/10.5281/zenodo.4422025}
}

@misc{gym,
  doi = {10.48550/ARXIV.1606.01540},
  
  url = {https://arxiv.org/abs/1606.01540},
  
  author = {Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {OpenAI Gym},
  
  publisher = {arXiv},
  
  year = {2016},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{wandb,
title = {Experiment Tracking with Weights and Biases},
year = {2020},
note = {Software available from wandb.com},
url={https://www.wandb.com/},
author = {Biewald, Lukas},
}


@ARTICLE{bindsnet,
	AUTHOR={Hazan, Hananel and Saunders, Daniel J. and Khan, Hassaan and Patel, Devdhar and Sanghavi, Darpan T. and Siegelmann, Hava T. and Kozma, Robert},   
	TITLE={BindsNET: A Machine Learning-Oriented Spiking Neural Networks Library in Python},      
	JOURNAL={Frontiers in Neuroinformatics},      
	VOLUME={12},      
	PAGES={89},     
	YEAR={2018}, 
	URL={https://www.frontiersin.org/article/10.3389/fninf.2018.00089},       
	DOI={10.3389/fninf.2018.00089},      
	ISSN={1662-5196},
}


@ARTICLE{tennlab,
  author={Plank, James S. and Schuman, Catherine D. and Bruer, Grant and Dean, Mark E. and Rose, Garrett S.},
  journal={IEEE Letters of the Computer Society}, 
  title={The TENNLab Exploratory Neuromorphic Computing Framework}, 
  year={2018},
  volume={1},
  number={2},
  pages={17-20},
  doi={10.1109/LOCS.2018.2885976}}
